D:\Ki5\PRN212\DNASystem\DNASystem\Services\bin\Debug\net8.0\Services.deps.json
D:\Ki5\PRN212\DNASystem\DNASystem\Services\bin\Debug\net8.0\Services.dll
D:\Ki5\PRN212\DNASystem\DNASystem\Services\bin\Debug\net8.0\Services.pdb
D:\Ki5\PRN212\DNASystem\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\Ki5\PRN212\DNASystem\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\Ki5\PRN212\DNASystem\DNASystem\Services\bin\Debug\net8.0\Repositories.dll
D:\Ki5\PRN212\DNASystem\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\Ki5\PRN212\DNASystem\DNASystem\Services\bin\Debug\net8.0\Repositories.pdb
D:\Ki5\PRN212\DNASystem\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Ki5\PRN212\DNASystem\DNASystem\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Ki5\PRN212\DNASystem\DNASystem\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki5\PRN212\DNASystem\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Ki5\PRN212\DNASystem\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Ki5\PRN212\DNASystem\DNASystem\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Ki5\PRN212\DNASystem\DNASystem\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\Ki5\PRN212\DNASystem\DNASystem\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Ki5\PRN212\DNASystem\DNASystem\Services\obj\Debug\net8.0\Services.dll
D:\Ki5\PRN212\DNASystem\DNASystem\Services\obj\Debug\net8.0\refint\Services.dll
D:\Ki5\PRN212\DNASystem\DNASystem\Services\obj\Debug\net8.0\Services.pdb
D:\Ki5\PRN212\DNASystem\DNASystem\Services\obj\Debug\net8.0\ref\Services.dll
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\bin\Debug\net8.0\Services.dll
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\bin\Debug\net8.0\Services.pdb
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\obj\Debug\net8.0\Services.dll
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\obj\Debug\net8.0\Services.pdb
D:\PRN212-DNA\DNASystem (1)\DNASystem\Services\obj\Debug\net8.0\ref\Services.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.pdb
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.pdb
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\ref\Services.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.pdb
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.pdb
D:\PRN212-Group_Project\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\ref\Services.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.pdb
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.pdb
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.pdb
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\ref\Services.dll
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.dll
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.pdb
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.dll
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.pdb
D:\PRN212\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\ref\Services.dll
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.deps.json
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.dll
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.pdb
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.dll
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.pdb
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.dll
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\refint\Services.dll
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.pdb
D:\Ki5\PRN212\ProjectGroup\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\ref\Services.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.deps.json
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.pdb
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.pdb
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.pdb
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.pdb
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.sourcelink.json
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.Up2Date
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\refint\Services.dll
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.pdb
C:\Users\trung\Downloads\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\ref\Services.dll
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.dll
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.pdb
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.dll
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.pdb
D:\PRN212\SE1848-PRN212-Group4_mergeCode\SE1848-PRN212-Group4\SE1848-PRN212-Group4\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\ref\Services.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.deps.json
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Services.pdb
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\Repositories.pdb
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\refint\Services.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\Services.pdb
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\Services\obj\Debug\net8.0\ref\Services.dll
