

FD:\PRN212-Group_Project\PRN212\DNASystem\DNASystem\AboutUsWindow.xaml;;
FD:\PRN212-Group_Project\PRN212\DNASystem\DNASystem\AccountCreationWindow.xaml;;
FD:\PRN212-Group_Project\PRN212\DNASystem\DNASystem\AdminWindow.xaml;;
FD:\PRN212-Group_Project\PRN212\DNASystem\DNASystem\BlogWindow.xaml;;
FD:\PRN212-Group_Project\PRN212\DNASystem\DNASystem\ContactWindow.xaml;;
FD:\PRN212-Group_Project\PRN212\DNASystem\DNASystem\DNATestingServiceLanding.xaml;;
FD:\PRN212-Group_Project\PRN212\DNASystem\DNASystem\HomeWindow.xaml;;
FD:\PRN212-Group_Project\PRN212\DNASystem\DNASystem\LoginWindow.xaml;;
FD:\PRN212-Group_Project\PRN212\DNASystem\DNASystem\MainWindow.xaml;;
FD:\PRN212-Group_Project\PRN212\DNASystem\DNASystem\RegisterWindow.xaml;;
FD:\PRN212-Group_Project\PRN212\DNASystem\DNASystem\SatffWindow.xaml;;

