

FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\AboutUsWindow.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\AccountCreationWindow.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\AddUserWindow.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\AdminHomePage.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\AdminWindow.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\BlogWindow.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\ContactWindow.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\CreateAndUpdateServiceWindow.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\DNATestingServiceLanding.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\HomeWindow.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\LoginWindow.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\MainWindow.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\RegisterWindow.xaml;;
FD:\Ki5\PRN212\DNASystem\DNASystem\DNASystem\SatffWindow.xaml;;

