

FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\AboutUsWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\AddUserWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\AdminHomePage.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\AdminWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\BlogWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\ContactWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\CreateAndUpdateServiceWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\CustomerProfileWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\DashboardPage.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\DNATestingServiceLanding.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\HomeWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\InvoiceWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\LoginWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\MainWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\RegisterWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\SatffWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\StaffProfileWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\StaffViewTestResultWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\TestHistoryWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\TestResultWindow.xaml;;
FD:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\ViewTestResultWindow.xaml;;

