D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\DNASystem.exe
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\appsettings.json
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\DNASystem.deps.json
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\DNASystem.runtimeconfig.json
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\DNASystem.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\DNASystem.pdb
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Azure.Core.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\BusinessObjects.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\DataAccessLayer.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Repositories.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Services.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\BusinessObjects.pdb
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Services.pdb
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\DataAccessLayer.pdb
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\bin\Debug\net8.0-windows\Repositories.pdb
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem.csproj.AssemblyReference.cache
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\AboutUsWindow.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\AccountCreationWindow.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\BlogWindow.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\ContactWindow.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNATestingServiceLanding.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\HomeWindow.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\App.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem_MarkupCompile.cache
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem_MarkupCompile.lref
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\AboutUsWindow.baml
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\AccountCreationWindow.baml
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\BlogWindow.baml
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\ContactWindow.baml
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNATestingServiceLanding.baml
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\HomeWindow.baml
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\LoginWindow.baml
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem.g.resources
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem.AssemblyInfoInputs.cache
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem.AssemblyInfo.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem.csproj.CoreCompileInputs.cache
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem.sourcelink.json
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem.csproj.Up2Date
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\refint\DNASystem.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem.pdb
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\DNASystem.genruntimeconfig.cache
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\ref\DNASystem.dll
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\AdminWindow.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\SatffWindow.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\AdminWindow.baml
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\SatffWindow.baml
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\RegisterWindow.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\RegisterWindow.baml
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\CreateAndUpdateServiceWindow.g.cs
D:\PRN212-DNA\SE1848-PRN212-Group4\DNASystem\DNASystem\obj\Debug\net8.0-windows\CreateAndUpdateServiceWindow.baml
