

FC:\PRN212\Assignment\DNASystem\DNASystem\AboutUsWindow.xaml;;
FC:\PRN212\Assignment\DNASystem\DNASystem\AccountCreationWindow.xaml;;
FC:\PRN212\Assignment\DNASystem\DNASystem\BlogWindow.xaml;;
FC:\PRN212\Assignment\DNASystem\DNASystem\ContactWindow.xaml;;
FC:\PRN212\Assignment\DNASystem\DNASystem\DNATestingServiceLanding.xaml;;
FC:\PRN212\Assignment\DNASystem\DNASystem\HomeWindow.xaml;;
FC:\PRN212\Assignment\DNASystem\DNASystem\LoginWindow.xaml;;
FC:\PRN212\Assignment\DNASystem\DNASystem\MainWindow.xaml;;

