<Window x:Class="DNASystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNASystem"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnRegister" Content="Register" Click="Register_Click" Margin="287,365,257,10"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="20" Height="29"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Center" Margin="0,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="20"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Center" Margin="0,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="39,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="39,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="39,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="39,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="39,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="39,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="20" Height="29"/>

        <TextBox x:Name="txtFullname" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" FontSize="20" Height="29"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="492" Height="26"/>

    </Grid>
</Window>
